{
  "name": "shogi",
  "version": "1.0.0",
  "description": "",
  "main": "Shogi.mjs",
  "type": "module",
  "scripts": {
    "test": "node --experimental-modules test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shogijs/shogi.git"
  },
  "keywords": [
    "shogi"
  ],
  "author": "Yuuki Konno",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/shogijs/shogi/issues"
  },
  "homepage": "https://github.com/shogijs/shogi#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
